sonar.projectKey=task_manager
sonar.projectName=task_manager
sonar.sources=.
sonar.token=TOKEN_HERE
sonar.host.url=http://localhost:9000
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.min.js
#sqp_789a414c24c203c2acf9139a17326843bb0ced68
#G:\sonar-scanner\sonar-scanner-7.1.0.4889-windows-x64\bin\sonar-scanner.bat -D"sonar.projectKey=task_manager" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_789a414c24c203c2acf9139a17326843bb0ced68" 