
sonar.projectKey=projet_task_manager
sonar.projectName=projet_task_manager
sonar.sources=.
sonar.token=sqp_45d22445c63bcf23ee131a7e3f51b7fbd7aaa5b4
sonar.host.url=http://localhost:9000
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.min.js
