sonar.projectKey=meryamradouani_Tasks_Manager
sonar.organization=meryamradouani

# Nom du projet
sonar.projectName=Tasks Manager

# Sources à analyser
sonar.sources=backend,frontend/client/src

# Exclusions
sonar.exclusions=**/node_modules/**,**/uploads/**,**/build/**,**/dist/**,**/*.test.js,**/*.spec.js,**/coverage/**

# Tests
sonar.tests=backend,frontend/client/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/client/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js