sonar.projectKey=meryamradouani_Tasks_Manager
sonar.organization=meryamradouani

# Désactiver l'analyse C/C++/Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Sources
sonar.sources=backend,frontend/client/src

# Exclusions importantes
sonar.exclusions=**/node_modules/**,**/uploads/**,**/build/**,**/dist/**,**/*.test.js,**/*.spec.js,**/coverage/**

# Tests
sonar.tests=backend,frontend/client/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js