
sonar.projectKey=projet_task_manager
sonar.projectName=projet_task_manager
sonar.sources=.
sonar.token=sqp_af33299a390739612381266c8eba420b5a0b0b99
sonar.host.url=http://localhost:9000
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.min.js
sonar.branch.name=main
