sonar.projectKey=taskmanager-backend
sonar.projectName=TaskManager Backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,uploads/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info