# Frontend Configuration
sonar.projectKey=taskmanager-frontend
sonar.projectName=TaskManager Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**,**/*.test.js,**/*.spec.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js

# SonarCloud Configuration
sonar.organization=meryamradouani
sonar.host.url=https://sonarcloud.io