sonar.projectKey=taskmanager-frontend
sonar.projectName=TaskManager Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info